FROM rust:1.67 as builder
# Use the Rust image

RUN apt-get update \
    && apt-get install -y git \
    && apt-get update \
    && rm -rf /var/lib/apt/lists/* 

RUN git clone https://github.com/olilinvar/WeBallin/

WORKDIR /WeBallin/website/backend/

RUN cargo build --release
RUN rm src/*.rs && rm ./target/release/deps/backend*

FROM debian:bookworm-slim
ARG APP_NAME=backend
ARG APP_LOCATION=/usr/src/${APP_NAME}_dir

# The EXPOSE command in the Dockerfile is more of a documentation feature that indicates which ports are intended to be exposed. However, it doesn’t actually map or open any ports.

EXPOSE 80085

COPY --from=builder /WeBallin/website/backend/target/release/backend ${APP_LOCATION}

WORKDIR ${APP_LOCATION}

# Set the startup command
CMD ["./${APP_NAME}"] 
# .\main.rs