# Use the official Rust image as the builder
FROM rust:1.67 as builder

# Set the working directory
WORKDIR /usr/src/backend

# Her må det endres til noe som blir innstallert fra et klonet git repo
COPY . .

# Compile the application
RUN cargo install --path .

# Use a minimal Debian image for the runtime
FROM debian:bullseye-slim

# Install any extra dependencies
RUN apt-get update && apt-get install -y extra-runtime-dependencies && rm -rf /var/lib/apt/lists/*

# Copy the binary from the builder
COPY --from=builder /usr/local/cargo/bin/backend /usr/local/bin/backend

# Set the startup command
CMD ["backend"]
