FROM rust:latest as builder
# Use the Rust image

LABEL maintainer="dont@contact.please"

RUN apt-get update \
    && apt-get install -y git \
    #&& apt-get upgrade \
    && rm -rf /var/lib/apt/lists/* 

RUN git clone https://github.com/olilinvar/WeBallin/

WORKDIR /WeBallin/website/backend/

RUN cargo build --release
RUN rm src/*.rs && rm ./target/release/deps/backend*

FROM debian:bookworm

ARG APP_NAME=backend
ARG APP_LOCATION=usr/src/

# There might not be a need for mapping the port because the rust does already
# This needs to match the port on in the rust file
#EXPOSE 7175
#EXPOSE 8080

COPY --from=builder /WeBallin/website/backend/target/release/backend /${APP_LOCATION}

WORKDIR /${APP_LOCATION}

CMD ./backend
# .\backend binary